<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .phone {
         border:  solid black;
         width: 300px;
         height: 300px;
         display:inline-block;
         margin: 20px;
    } 
    .item {
        border:  solid black;
         width: 300px;
         height: 300px;
         display:inline-block;
         margin: 20px;
    }    
    .phone1 {
        border:  solid black;
         width: 300px;
         height: 300px;
         display:inline-block;
         margin: 20px;
         
    } 
    .foot {

        width: 100%;
        height: 200px;
        background-color: black;
        color: white;
        border: solid white;
        margin-top: 100px;
        text-align: center;

    } 
    
    
</style>
   
</head>
<body background="back.jpg">
    <div class="head">
        <div>
            <img src="amazon-logo-editorial-icon-isolated-260nw-2313339121.jpg" style="width: 100%;height:250px;">
            <marquee behavior="" direction="left"><center> <h1> FLAT 15% OFF ON PURCHASING WITH HDFC CARD   </h1></marquee></center>
            <marquee behavior="" direction="up"><center> <h1> SALE%  SALE%  SALE%</h1></marquee></center>
        </div>
    </div> <br> <br> <br>
</head>

    <div class="item">
            <img src="iphone-13-finish-select-202207-6-1inch-green-sixteen_nine.jpg" style="width: 100%; height: 100%;">
            <div class="details"><b>Apple iPhone 13(128GB)-Green</b> <br> 
                <b>₹67,425</b>  <del><b>₹89,900</b></del>
            </div>
    </div> 
    <div class="phone">
        <img src="Samsung-Galaxy-S23-Ultra-5G-b.jpg" style="width:100%;height: 100%;">
        <div class="details"><b>Samsung-Galaxy-S23-Ultra-5G-b </b><br>
            <b>₹93,749</b>    <del><b>₹1,24,999</b></del>
        </div>
      </div> 

      <div class="phone1">
        <img src="rog laptop.jpg" style="width: 100%;height: 100%;"> <br>
        <div class="details"><b>ASUS ROG Strix SCAR 18 G834JZ-N5041WS </b> <br> 
        <b>₹2,23,492</b>   <del><b>₹2,97,990</b></del>
        </div> 
      
    </div>
        <body><footer class="foot">
            <p> ACCOUNT  </p>
            <p> CALL</p>
            <p> EMAIL :- amazon@gmail.com</p>
            @Copyright <a href=https://www.amazon.com"> Amazon</a> 2023- All Right Reserved.   
</div>  
            
            
        </body>
        </footer>
      </div>
    
   
   
</body>
</html>