<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            margin-top: 200px;
            border: 2px solid black;
            background-color: yellow;
            display: inline-block;
            animation-name: tushar;
            animation-duration: 2s;
            position: relative;
            transition: all 3s ease-out;
            
        }
        .container:hover{
            background-color: blue;
            height: 300px;
            width: 300px;
            border-radius: 900px;
            /* transform: skew(45deg);
            transform: skew(-5deg); */
        }
        @keyframes tushar {

       
         /* from {
            width: 200px;
            background-color: red;
            border-radius: 5px ;
         }
         to {
            width: 800px;
            background-color: blue;
            border-radius: 20px;
         } */
         /* 0% {
            top: 0px;
            left: 0px;
         }
         25%{
            left:300px;
            top:0px;
         }
         50%{
            left: 300px;
            top: 500px;

         }
         75%{
             top: 300px;
             left: 0px;
         }
         100%{
            top: 0px;
            left: 0px;
         } */
        }

    </style>
</head>
<body style="background-color: black;">
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>


    </div>
</body>
</html>