<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: black;
        }
        .container {
            height: 80vh;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
           
            

        } 
          .box {

            height: 350px;
            width: 20%;
            border: 2px dashed white;
            background-color: palevioletred;
            align-items: center;
            justify-content: space-evenly;
            margin: 5px;
        
          }
    </style>



</head>
<body>
    <div class="container">
         <div class="box">
            <div class="img">
                <img src="gta3.jpg" style="width: 100%;height: 250px;">
            </div>
         </div>
         <div class="box">
            <div class="img">
                <img src="gta3.jpg" style="width: 100%;height: 250px;">
            </div>
         </div>    
         <div class="box">
            <div class="img">
                <img src="gta3.jpg" style="width: 100%;height: 250px;">
            </div>
         </div>
         <div class="box">
            <div class="img">
                <img src="gta3.jpg" style="width: 100%;height: 250px;">
            </div>
         </div>
         
         
    </div>
</body>
</html>