<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            background-image: url(back1.webp);
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        
            
        

        }
        .logo{
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top: 0px;
            line-height: 50px;
            padding-left: 9px;
            background-color: black;
            height: 50%;
            width: 20%;
            margin-top: 30px;
        }
        .menu{
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top: 0px;
            line-height: 50px;
            padding-left: 9px;
            background-color: black;
            height: 50%;
            width: 20%;
            margin-top: 30px;

        }
        .botton{
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top: 0px;
            line-height: 50px;
            padding-left: 9px;
            background-color: black;
            height: 50%;
            width: 20%;
            margin-top: 30px;
        


        }
        
            
        .box{
            height: 500px;
            width: 100%;
            background-color: white;
            border: 2px solid black;
         }
         .inner-box-1 {
            height: 100%;
            width: 25%;
            display: flex;
            border: 2px solid black;
            background-color: aquamarine;
            display: flex;
            
            

            
         }
         
         .footer {
            height: 100px;
            background-color: white;
            border: 2px solid black;
            background-image: url(back1.webp);
            
         }
         
         
         
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="menu">MENU</div>
        <div class="botton">SEARCH BAR</div>
            

            </div>
        </div>

    
        
    </div>
    <div class="box">
        <div class="inner-box-1">
            <div class="inner-box-2"></div>
        </div>
    
    </div>
    <div class="footer"></div>
</body>
</html>