<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel = "icon" href = "https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png" type = "image/x-icon">
    <style>
    .container {
        height: 97.5vh;
        width: 100%;
        border: 2px solid white;

    }
    .head{
        height: 10vh;
        border: 1px solid white;

    }
    .mid {
        height: 65vh;
        border: 1px solid white;
        
    } 
    .foot {
        height: 18vh;
        border: 1px solid white;
        background-color: lightgrey;
        margin-top: 37px;
    }
     .img:hover{
        background-color: #D3D3D3;
        border-radius: 10px;
     }
     .gmail{
        margin-left: 81%;
        position: absolute;
        top: 35px; 
        color: black;

     }
     .photo{
        margin-left: 85%;
        position: absolute;
        top: 35px;
        color: black;

     }
     .google{
        height: 35vh;
        position: absolute;
        left: 25%;
        margin-top: 20px;
     }
     .searchbar {
        height: 30px;
        width: 30px;
        margin-top: 10px;
        margin-left: 20px;
     }
     .speak {
        height: 30px;
        width: 30px;
        position: absolute;
        top: 51.8%;
        left: 64%;

     }
     .lens {
        height: 20px;
        width: 30px;
        position: absolute;
        top: 52.4%;
        left: 67%;


     }
     .text{
        height: 44px;
        width: 440px;
        position: absolute;
        top: 50.5%;
        left: 34%;
        border: white ;
        font-size: 20px;
        word-spacing: 1px;
        text-align: center;
        
     } 
     .india {
        margin-top: 20px;
        margin-left: 30px;
        font-size: 18px;
        color: #5A5A5A;
     }
     .box1 {
        margin-left: 2%;
        position: absolute;
        top: 92%;
        font-size: 18px;
        color: #5A5A5A;
     }
     .box2 {
        margin-left: 7%;
        position: absolute;
        top: 92%;
        font-size: 18px;
        color: #5A5A5A;
     }
     .box3 {
        margin-left: 14%;
        position: absolute;
        top: 92%;
        font-size: 18px;
        color: #5A5A5A;
     }
     .box4 {
        margin-left: 20%;
        position: absolute;
        top: 92%;
        font-size: 18px;
        color: #5A5A5A;
     }
     .box5 {
        margin-left: 80%;
        position: absolute;
        top: 92%;
        font-size: 18px;
        color: #5A5A5A;
     }
     .box6 {
        margin-left: 85.5%;
        position: absolute;
        top: 92%;
        font-size: 18px;
        color: #5A5A5A;
     }
     .box7 {
        margin-left: 90%;
        position: absolute;
        top: 92%;
        font-size: 18px;
        color: #5A5A5A;
     }
     .button {
           margin-left: 40%;
           margin-top: 20px;
           height: 40px;
           width: 150px;
           border-radius: 4px;
           border: 1px solid grey; 
     } 
     .button:hover{
        background-color: #CDCDCD;
     }
     .button1 {
           margin-left: 1%;
           margin-top: 20px;
           height: 40px;
           width: 150px; 
           border-radius: 4px;
           border: 1px solid grey; 
     } 
     .button1:hover{
        background-color: #CDCDCD;
     }
     .lang {
        margin-left: 39.5%;
        margin-top: 20px;
        
     }

     
       </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <a class="gmail" href="https://www.gmail.com/"><b>Gmail</b></a>

            <a class="photo" href="https://www.google.com/imghp?hl=en&tab=ri&authuser=0&ogbl"><b>Images</b></a>

            <img class="img" src="https://static.thenounproject.com/png/10563-200.png" style="height: 28px;width: 28px;position: absolute;left: 92%;top: 30px;">
            
            <img class="img" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" style="height: 40px;width: 40px;position: absolute;left: 95%;top: 25px;">
        </div>

        <div class="mid">
           
            <img class="google" src="https://media.licdn.com/dms/image/C5112AQEV7hFxsY7vPg/article-inline_image-shrink_400_744/0/1527837409202?e=1695254400&v=beta&t=PhGtgYcqrrj0rpAtSOu1x6fRNEqB0POKMI7p-EQSNNE">
           
            <div class="inner-box" style="height: 50px;width: 600px;border: 2px solid grey;margin-left: 30%; margin-top: 19%;border-radius: 25px;">
                <img class="searchbar" src="https://www.citypng.com/public/uploads/preview/download-blue-search-icon-button-png-11640084027s0fkuhz2lb.png">
                <input class="text" type="text" placeholder="Search Google and type URL">
                <img class="speak" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png">  
                <img class="lens" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHTsvsfCt94uZ5uf0nnV-Q8Ne-r60nE1-ToZXJwwluPoyhv-Eov6zMzppD1Mbx01vaAjs&usqp=CAU">   
            </div> 
            <button class="button">Google Search</button> 
            <button class="button1">I'm Feeling Lucky</button>
            <div class="lang">Google offered in:
                <a href="https://www.google.com/setprefs?sig=0_6XLFmFniJPD97P9ivCrCaBfnLaE%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvnpq-wciAAxXpxjgGHcnPBpEQ2ZgBCBQ">हिन्दी</a>

                <a href="https://www.google.com/setprefs?sig=0_6XLFmFniJPD97P9ivCrCaBfnLaE%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvnpq-wciAAxXpxjgGHcnPBpEQ2ZgBCBU">বাংলা</a>

                <a href="https://www.google.com/setprefs?sig=0_6XLFmFniJPD97P9ivCrCaBfnLaE%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvnpq-wciAAxXpxjgGHcnPBpEQ2ZgBCBc">मराठी</a>

                <a href="https://www.google.com/setprefs?sig=0_6XLFmFniJPD97P9ivCrCaBfnLaE%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvnpq-wciAAxXpxjgGHcnPBpEQ2ZgBCBk">ગુજરાતી</a>

                <a href="https://www.google.com/setprefs?sig=0_6XLFmFniJPD97P9ivCrCaBfnLaE%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjvnpq-wciAAxXpxjgGHcnPBpEQ2ZgBCBw">ਪੰਜਾਬੀ</a>
            </div>    
        </div>

        <div class="foot">
            <div class="india">India</div>

            <hr style="width: 99%; text-align:center; margin-top: 20px;">

            <div class="box1">About</div>

            <div class="box2">Advertising</div>

            <div class="box3">Business</div>

            <div class="box4">How Search Works</div>

            <div class="box5">Privacy</div>

            <div class="box6">Terms</div>

            <div class="box7">Settings</div>
        </div>
    </div>
   
</body>
</html>