<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .container {
            border: 2px solid white;
            height: 80vh;
            width: 150vh;
            align-items: center;
            margin-left: 15%;
            margin-top: 5%;
            border-radius: 4px;
            display: inline-block;
            display: flex;

        } 
         .inner-box-1 {
            height: 100%;
            width: 50%;
            border: 2px solid white;   

         }
          .inner-box-2 {
            height: 100%;
            width: 50%;
            border: 2px solid white;
            
          }
           .head {
            height: 70%;
            width: 80%;
            border: 2px solid grey;
            border-radius: 10px;
           }
           .mid {
            height: 15%;
            width: 80%;
            border: 2px solid grey;
            margin-top: 10px;
            border-radius: 10px;
           }
            .foot {
                height: 19.5%;
                border: 2px solid white;
            } 
            .username {
                  width: 250px;
                  height: 30px;
                  background-color: white;
                  margin-left: 90px;
                  margin-top: 5px;
                  text-align: center;
           } 
           .password {
                 width: 250px;
                 height: 30px;
                 background-color: white;
                 margin-left: 90px;
                 margin-top: 5px;
                 text-align: center;
           }
           .button {
                 width: 230px;
                 height: 27px;
                 background-color: #4cb5f9;
                 border-color: #4cb5f9;
                 color: white;
                 margin-left: 100px;
                 margin-top: 5px;
                 border-radius: 4px;
           } 
           button:hover {
            background-color: blue;
           }
            .img1 {
                text-align: center;
                font-size: 20px;
                margin-top: 70px;
            } 
            .sign-up {
            text-align: center;
            margin: 25px;

            }
            .link {
            color: #385185;
            font-size: 20px;
            text-decoration: solid;
            margin-left: 10px;
            }
            .fb {
                margin-left: 120px;
                
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-box-1">
            <img src="instaphone1.jpg" style="width: 80%;height: 100%; margin-left: 50px;" >
        </div>

        <div class="inner-box-2">
            <div class="head">
                 <img src="insta.png" style="height: 100px;width: 300px; margin-left: 70px; margin-top: 30px;">
 
                 <input class="username" type="text" placeholder="Phone number, username or email" > <br> <br> 
 
                 <input class="password" type="password" placeholder="Password"> <br> <br>

                 <button class="button"> <b>Login</b> </button> 
                 <br>
                 <br>
                 <hr style="width:65%;text-align:center; margin-top: 5px;"> 
                 <svg class="fb" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                 <a class="link" href="https://www.facebook.com/"><b>Log in with facebook</b></a> <br> <br>
                 <a href="https://www.instagram.com/accounts/password/reset/" style="margin-left: 170px;">Forgot password?</a>
            </div>
            
            <div class="mid">
                <div class="sign-up">Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/" style="color: #0095F6;"><b>Sign up</b> </a> <br>
            </div>
            <div class="img1">
                <div class="img1">
                    Get the App <br> <br>
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" style="width: 100px;">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" style="width: 100px; margin-left: 50px;">
                
            </div>
        </div>

    </div>
</body>
</html>