<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
         .top {
            display: flex ;
            justify-content: center;
            align-items: center;
         }
        
        .pic {
            height: 550px;
            width: 350px;
            align-items: center;
            margin-left: 40%;
            margin-top: 40px;
            border-radius: 10px;
            display: inline-block;
        }
        
        .head {
            border: 2px solid grey;
            height: 65vh;
            width: 350px;
            align-items: center;
            margin-left: 15%;
            border-radius: 4px;
            display: inline-block;

        }  
        .button {

        background-color: rgb(36, 76, 209);
        height: 30px;
        width: 220px;
        text-align: center;
        border-radius: 10px;
        word-spacing: normal;

        }  

        .link {
            color: rgb(25, 42, 228);
            font-size: 20px;
            text-decoration: solid;
        }
          .pass {
            text-align: center;
            margin-top: 10px;
    
          } 
          .sign-up {
            text-align: center;
            margin: 5px;
            position: relative;
            top: 15px;
          }
           .username {
                  width: 220px;
                  height: 20px;
                  background-color: rgb(213, 224, 232);
           } 
           .password {
                 width: 220px;
                 height: 20px;
                 background-color: rgb(213, 224, 232);
           }
           .foot {
            border: 2px solid grey;
            height: 100px;
            width: 350px;
            align-items: center;
            margin-left: .01%;
            margin-top: 150px;
            border-radius: 10px;
            display: flexbox;
            text-align: center;
            
             
           }
    </style>
</head>
<body>
    <div class="top">
    <div class="pic">
        <img src="instaphone1.jpg">
    </div>
    <div class="head">
        
        <div class="header">
            <img src="insta.png" style="height: 90px;width: 300px; margin-left: 25px;margin-top: 15px;">
        </div> <br>

    <center><form action="">
        <input class="username" type="text" placeholder="Phone number, username or email"> <br> <br> 

        <input class="password" type="password" placeholder="Password"> <br> <br>

        <button class="button"><b>Login</b></button> <br> <br> <br> 

        <hr style="width:85%;text-align:center;"><br>

        <a class="link" href="https://www.facebook.com/"><b>Log in with facebook</b></a>

      </form>
    
    </center>

    <div class="pass"><a href="https://www.instagram.com/accounts/password/reset/"> Forgot password?</a> </div>
    
    <div class="foot">
        <div class="sign-up">Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/"> sign up</a> <br>
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" style="height: 30px;width:100px; margin-top: 10px; margin-right: 90px;">
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" style="width:100px; margin-top: 5px;">    

    </div>
     </div>
    
    </div>
    </div>
</div>
</body>
</html>