<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Coffee Day</title>
    <link rel = "icon" href = "https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" type = "image/x-icon">
    <style>
        .container {
            height: 300vh;
            width: 99%;
            border: none;
            margin-left: 6px;
            background-image: url(https://img.rawpixel.com/private/static/images/website/2022-05/upwk61713086-wikimedia-image-job572-2.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=86b0161668d001ca297236c33cd582c7);
            background-attachment: fixed;
        } 
        .head {
            height: 10vh;
            width: 100%;
            border:1px solid black;
            background-image: url(https://media.istockphoto.com/id/515373062/vector/food-seamless-background.jpg?s=612x612&w=0&k=20&c=hexa_lBms2zsFxEHASUeYhNu17i8JfV3TGOoDark-tk=);
            color: black;
            display: flexbox;
            display: inline-block;
        }
        .button{
            background-color: white;
            height: 50px;
            width: 200px;
            color: black;
            margin-top: 10px;
            margin-left: 10px;
        }
        .button:hover{
            background-color: grey;
        }
        .button1{
            background-color: white;
            height: 50px;
            width: 200px;
            color: black;
            margin-top: 10px;
            margin-left: 200px;

        }
        .button1:hover{
            background-color: grey;
        }
        .button2{
            background-color: white;
            height: 50px;
            width: 200px;
            color: black;
            margin-top: 10px;
            margin-left: 200px;

        }
        .button2:hover{
            background-color: grey;
        }
        .button3 {
            background-color: white;
            height: 50px;
            width: 200px;
            color: black;
            margin-top: 10px;
            margin-left: 200px;

        }
        .button3:hover{
            background-color: grey;
        }
        .head1 {
            height: 30%;
            width: 100%;
            border: none;
        } 
        .text {
            position: absolute;
            top: 100px;
            left: 85px;
            text-decoration: solid;
            font-size: 30px;
            color: red;

        }
        .image {
            position: absolute;
        }
        .mid{
            height: 20%;
            width: 100%;
            border: none;
            display: flex;
        }
        .inner-mid {
            display: flexbox;
            align-items: center;
        }
        .mid1 {
            height: 10%;
            width: 100%;
            margin-top: 80px;
            
        } 
        .foot {
            background-color: white;
            height: 20%;
            margin-top: 21%;
        }
        .foot1 {
            color: #838282;
            margin-left: 50px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head"> 
            <button class="button">HOME</button>
            <button class="button1">ABOUT</button>
            <button class="button2">MENU</button>
            <button class="button3">CONTACT US</button>
        </div>
        <div class="head1">
            <div class="text"><b>CAFE COFFEE DAY</b></div>

            <div class="image">
                <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/common/logo.png" style="margin-left: 10px;height: 60px;margin-top: 5px;">
            </div>
            <img src="https://www.cafecoffeeday.com/sites/default/files/1920x760%20%281%29.jpg" style="width: 100%; height: 100%;" >
        </div>
        <div class="mid">
            <div class="inner-mid">
                <img src="https://www.cafecoffeeday.com/sites/default/files/What%2527sNew-Open-copy_0.gif" style="height: 500px;width:100%;">
            </div>
            <div class="inner-mid">
                <img src="https://www.cafecoffeeday.com/sites/default/files/map-locator.gif" style="height: 500px;width:100%;" >
            </div>
            <div class="inner-mid">
                <img src="https://www.cafecoffeeday.com/sites/default/files/Shop%20now%20gif%20new.gif" style="height: 500px;width:100%;">
            </div>
        </div>
        <div class="mid1">
            <img src="https://www.cafecoffeeday.com/sites/default/files/history-text_0_0.png" style="margin-top: 100px; margin-left: 30%;">
        </div>
        
        <div class="foot">
            
            <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg" style="height: 50px;width:50px;margin-top: 5px;margin-left: 42%;">
            <img src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg?w=360" style="height: 50px;width:50px;margin-top: 5px;margin-left: 2%;" >
            <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" style="height: 50px;width:50px;margin-top: 5px;margin-left: 2%;">
            
            <div class="foot1">
                <hr style="width: 100%; margin-top: 1%; align-content: center;">
        </div>
        <div class="foot1">
            <h1 style="font-size: 20px; margin-left: 20px;">QUICK LINKS</h1>
            <ul>
                <li>Cafe Menu</li>
                <li>Cafe Finder</li>
                <li>Customer Care</li>
            </ul>
            <hr style="width: 100%; margin-top: 5%;">
            <div style="margin-left: 10px;"> &copy; Cafe Coffee Day. All Right Reserved.</div>
            
        </div>

    </div>
</body>
</html>